cloud.aws.credentials.access-key=AKIAW3MECOCXOIMadeThisWrongIntentionally
cloud.aws.credentials.secret-key=23YBla+PtqIBLAFFDZOTI+r+b2CiH+swdqlKiHbr
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=nickimagebucket